<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo博客搭建与美化系列教程（一）：基础搭建与部署 | 1939</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、环境准备  安装Node.js  • Node.js是运行Hexo的基础环境。访问 Node.js官网，根据你的操作系统下载对应的安装程序。 • 安装完成后，打开命令行工具（Windows用户可按 Win + R，输入 cmd 回车打开命令提示符），输入以下命令检查是否安装成功：node -v2. 安装Git • Git用于版本控制和部署博客。进入 Git官网，下载适合你系统的版本。 • 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建与美化系列教程（一）：基础搭建与部署">
<meta property="og:url" content="http://example.com/2024/10/12/hexo01/index.html">
<meta property="og:site_name" content="1939">
<meta property="og:description" content="一、环境准备  安装Node.js  • Node.js是运行Hexo的基础环境。访问 Node.js官网，根据你的操作系统下载对应的安装程序。 • 安装完成后，打开命令行工具（Windows用户可按 Win + R，输入 cmd 回车打开命令提示符），输入以下命令检查是否安装成功：node -v2. 安装Git • Git用于版本控制和部署博客。进入 Git官网，下载适合你系统的版本。 • 安装">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-12T13:33:05.451Z">
<meta property="article:modified_time" content="2024-10-12T13:44:50.995Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="1939" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">1939</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/12/hexo01/" class="article-date">
  <time class="dt-published" datetime="2024-10-12T13:33:05.451Z" itemprop="datePublished">2024-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo博客搭建与美化系列教程（一）：基础搭建与部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、环境准备</p>
<ol>
<li>安装Node.js</li>
</ol>
<p>• Node.js是运行Hexo的基础环境。访问 Node.js官网，根据你的操作系统下载对应的安装程序。</p>
<p>• 安装完成后，打开命令行工具（Windows用户可按 Win + R，输入 cmd 回车打开命令提示符），输入以下命令检查是否安装成功：<br>node -v<br>2. 安装Git</p>
<p>• Git用于版本控制和部署博客。进入 Git官网，下载适合你系统的版本。</p>
<p>• 安装过程中可使用默认设置。安装完成后，同样在命令行中输入以下命令检查安装情况：<br>git –version<br>3. 配置Git和GitHub</p>
<p>• 配置用户名和邮箱<br>在命令行中输入以下命令，将 &lt;你的用户名&gt; 和 &lt;你的邮箱&gt; 替换为实际信息：<br>git config –global user.name “你的用户名”<br>git config –global user.email “你的邮箱”<br>• 生成SSH密钥并配置到GitHub</p>
<ol>
<li><p>生成SSH密钥对，在命令行中输入以下命令，将 &lt;你的邮箱&gt; 替换为你注册GitHub使用的邮箱：<br>ssh-keygen -t rsa -C “你的邮箱”<br>生成过程中一路回车使用默认设置即可。</p>
</li>
<li><p>找到生成的公钥文件。在Windows系统中，公钥文件通常位于 C:\Users\你的用户名.ssh\id_rsa.pub。用记事本打开该文件，复制其中的内容。</p>
</li>
<li><p>登录GitHub，点击右上角头像，选择 Settings，再选择 SSH and GPG keys，点击 New SSH key，在 Title 处可随意填写一个名称，将复制的公钥内容粘贴到 Key 文本框中，然后点击 Add SSH key。</p>
</li>
<li><p>测试连接是否成功，在命令行中输入：<br>ssh -T <a href="mailto:&#x67;&#x69;&#x74;&#64;&#x67;&#105;&#116;&#104;&#x75;&#98;&#x2e;&#99;&#x6f;&#109;">&#x67;&#x69;&#x74;&#64;&#x67;&#105;&#116;&#104;&#x75;&#98;&#x2e;&#99;&#x6f;&#109;</a><br>首次连接会提示是否继续，输入 yes。如果看到类似 Hi 你的用户名! You’ve successfully authenticated, but GitHub does not provide shell access. 的信息，则表示连接成功。</p>
</li>
<li><p>创建GitHub仓库</p>
</li>
</ol>
<p>• 登录GitHub，点击右上角的 + 按钮，选择 New repository。</p>
<p>• 仓库名称必须为 &lt;你的用户名&gt;.github.io（注意前缀必须为你的用户名），可见性选择 Public，然后点击 Create repository。</p>
<p>二、Hexo安装与初始化</p>
<ol>
<li>安装Hexo</li>
</ol>
<p>• 打开命令行工具，输入以下命令安装Hexo：<br>npm install -g hexo-cli<br>2. 初始化Hexo项目</p>
<p>• 创建一个新的文件夹用于存放博客项目（例如 D:\HexoBlog），在该文件夹内右键点击，选择 Open Git Bash here（如果使用的是Windows系统且安装了Git）。</p>
<p>• 在打开的 Git Bash 中输入以下命令初始化Hexo项目：<br>hexo init blog-demo<br>cd blog-demo<br>npm install<br>3. 本地运行Hexo</p>
<p>• 在命令行中输入以下命令启动本地服务器：<br>hexo s<br>• 打开浏览器，访问 <a href="http://localhost:4000，即可看到初始化后的Hexo博客页面。">http://localhost:4000，即可看到初始化后的Hexo博客页面。</a></p>
<p>三、Hexo部署到GitHub Pages</p>
<ol>
<li>安装部署插件</li>
</ol>
<p>• 在命令行中输入以下命令安装 hexo-deployer-git 插件：<br>npm install hexo-deployer-git –save<br>2. 配置部署信息</p>
<p>• 打开博客项目根目录下的 _config.yml 文件，找到 deploy 部分，进行如下配置（将 &lt;你的用户名&gt; 替换为实际的GitHub用户名）：<br>deploy:<br>  type: git<br>  repository: <a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#x6d;">&#103;&#105;&#x74;&#x40;&#103;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#x6d;</a>:&lt;你的用户名&gt;&#x2F;&lt;你的用户名&gt;.github.io.git<br>  branch: main<br>3. 部署到GitHub Pages</p>
<p>• 在命令行中输入以下命令进行部署（可缩写为 hexo cl; hexo g; hexo d）：<br>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy<br>• 部署过程中可能需要输入GitHub的用户名和密码。如果看到 Deploy done 的提示，则表示部署成功。</p>
<p>• 稍等片刻后，在浏览器中访问 https:&#x2F;&#x2F;&lt;你的用户名&gt;.github.io，即可看到部署后的博客页面。</p>
<p>Hexo博客搭建与美化系列教程（二）：主题美化与功能扩展</p>
<p>一、主题选择与安装</p>
<ol>
<li>主题选择</li>
</ol>
<p>• Hexo有众多主题可供选择，可根据个人喜好和需求挑选。本教程以安知鱼主题为例，其项目地址为 <a target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu%EF%BC%8C%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%9C%A8">https://github.com/anzhiyu-c/hexo-theme-anzhiyu，官方文档在</a> <a target="_blank" rel="noopener" href="https://docs.anheyu.com/initall.html%E3%80%82">https://docs.anheyu.com/initall.html。</a></p>
<ol start="2">
<li>主题安装</li>
</ol>
<p>• 在博客根目录（即包含 _config.yml 文件的目录）下，打开命令行工具，输入以下命令安装主题：<br>git clone -b main <a target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git">https://github.com/anzhiyu-c/hexo-theme-anzhiyu.git</a> themes&#x2F;anzhiyu<br>• 由于该主题使用了 pug 和 stylus，首次安装需要安装对应的渲染器，在命令行中输入以下命令：<br>npm install hexo-renderer-pug hexo-renderer-stylus –save<br>二、主题配置</p>
<ol>
<li>应用主题</li>
</ol>
<p>• 打开 _config.yml 文件，将 theme 的值修改为 anzhiyu：<br>theme: anzhiyu<br>2. 覆盖配置</p>
<p>• 为了避免在主题更新时丢失自定义配置，需要进行覆盖配置操作。</p>
<p>• 如果是Linux系统，在命令行中输入以下命令：<br>cp -rf.&#x2F;themes&#x2F;anzhiyu&#x2F;_config.yml.&#x2F;_config.anzhiyu.yml<br>• 如果是Windows系统，则手动将 themes&#x2F;anzhiyu&#x2F;_config.yml 文件复制到根目录下，并将其重命名为 _config.anzhiyu.yml。</p>
<p>• 以后如果修改主题配置，都只需修改 _config.anzhiyu.yml 文件即可。需要注意的是，只要存在于 _config.anzhiyu.yml 的配置都是高优先级，修改原 _config.yml 中的主题相关配置是无效的。每次主题更新可能存在配置变更，请注意更新说明，可能需要手动对 _config.anzhiyu.yml 进行同步修改。可以通过 hexo g –debug 查看覆盖配置是否生效。</p>
<p>三、生成标签页和分类页</p>
<ol>
<li>生成标签页</li>
</ol>
<h2 id="•-在命令行中输入以下命令生成标签页：hexo-new-page-tags•-找到-source-tags-index-md-文件，打开并修改添加-type-“tags”，如下所示："><a href="#•-在命令行中输入以下命令生成标签页：hexo-new-page-tags•-找到-source-tags-index-md-文件，打开并修改添加-type-“tags”，如下所示：" class="headerlink" title="• 在命令行中输入以下命令生成标签页：hexo new page tags• 找到 source&#x2F;tags&#x2F;index.md 文件，打开并修改添加 type: “tags”，如下所示："></a>• 在命令行中输入以下命令生成标签页：<br>hexo new page tags<br>• 找到 source&#x2F;tags&#x2F;index.md 文件，打开并修改添加 type: “tags”，如下所示：</h2><h2 id="title-标签date-2024-07-05-03-36-02type-“tags”comments-falsetop-img-false"><a href="#title-标签date-2024-07-05-03-36-02type-“tags”comments-falsetop-img-false" class="headerlink" title="title: 标签date: 2024-07-05 03:36:02type: “tags”comments: falsetop_img: false"></a>title: 标签<br>date: 2024-07-05 03:36:02<br>type: “tags”<br>comments: false<br>top_img: false</h2><ol start="2">
<li>生成分类页</li>
</ol>
<h2 id="•-在命令行中输入以下命令生成分类页：hexo-new-page-categories•-找到-source-categories-index-md-文件，打开并修改添加-type-“categories”，如下所示："><a href="#•-在命令行中输入以下命令生成分类页：hexo-new-page-categories•-找到-source-categories-index-md-文件，打开并修改添加-type-“categories”，如下所示：" class="headerlink" title="• 在命令行中输入以下命令生成分类页：hexo new page categories• 找到 source&#x2F;categories&#x2F;index.md 文件，打开并修改添加 type: “categories”，如下所示："></a>• 在命令行中输入以下命令生成分类页：<br>hexo new page categories<br>• 找到 source&#x2F;categories&#x2F;index.md 文件，打开并修改添加 type: “categories”，如下所示：</h2><h2 id="title-分类date-2024-07-05-03-36-48aside-falsetop-img-falsetype-“categories”"><a href="#title-分类date-2024-07-05-03-36-48aside-falsetop-img-falsetype-“categories”" class="headerlink" title="title: 分类date: 2024-07-05 03:36:48aside: falsetop_img: falsetype: “categories”"></a>title: 分类<br>date: 2024-07-05 03:36:48<br>aside: false<br>top_img: false<br>type: “categories”</h2><p>四、配置文章模版</p>
<ol>
<li>post.md模版</li>
</ol>
<p>• scaffolds 目录下的 post.md 是新建博文的模版文件，其内容如下（仅供参考，可根据需要修改）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/12/hexo01/" data-id="cm267kuz400005cipaqvs7zrn" data-title="Hexo博客搭建与美化系列教程（一）：基础搭建与部署" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/12/Hexo%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo基础配置
        
      </div>
    </a>
  
  
    <a href="/2024/10/12/Hexo%20%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E4%BB%A3%E7%A0%81%E5%9D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/12/Hexo%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">Hexo基础配置</a>
          </li>
        
          <li>
            <a href="/2024/10/12/hexo01/">Hexo博客搭建与美化系列教程（一）：基础搭建与部署</a>
          </li>
        
          <li>
            <a href="/2024/10/12/Hexo%20%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E4%BB%A3%E7%A0%81%E5%9D%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>